spring.datasource.url=jdbc:mysql://localhost:3306/rentalcars?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd
jwt.jwtSecret= bezKoderSecretKey
jwt.jwtExpirationMs= 3600000
